<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="POS.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PayPoint- Point of Sale Software</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="LayoutContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
